version=0.37

name=Perinci-To-POD
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36
;!lint-prereqs assume-used # spec
Riap=1.1.8

perl=5.010001
File::Which=0
Locale::Maketext::Lexicon::Gettext=0
Log::Any=0
Markdown::Pod=0
Moo=0
Perinci::Access=0
Perinci::CmdLine=0.80
Perinci::Sub::To::POD=0.07
Perinci::Sub::Util=0
Perinci::To::PackageBase::I18N=0.27
Perinci::To::PackageBase::I18N::en=0.27
Perinci::To::PackageBase=0.27
Perinci::To::Text=0.27
