name=Perinci-To-POD
version=0.21
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-To-POD/
repository=http://github.com/sharyanto/perl-Perinci-To-POD

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.10
Riap=1.1.8

;testing
Test::More=0.98

;runtime
perl=5.010000
Data::Dump::Partial=0
Data::Sah=0.02
;Lingua::EN::Numbers::Ordinate=0
List::MoreUtils=0
Locale::Maketext=0
Locale::Maketext::Lexicon=0
Log::Any=0
Perinci::Access=0.08
;;can't specify, Perinci::CmdLine depends on us
Perinci::CmdLine=0
SHARYANTO::Package::Util=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
