name    = Sub-Spec-Pod
version = 0.14
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Sub-Spec-Pod/
repository  = http://github.com/sharyanto/perl-Sub-Spec-Pod

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]
[Prereqs]
; for testing

; for runtime
perl                          = 5.010000

Data::Dump::Partial           = 0
;Data::Sah                     = 0 ;later
JSON                          = 0
List::MoreUtils               = 0
Log::Any                      = 0
;tmp, for _parse_schema
Sub::Spec                     = 0.09
